	# Spark advanced
	
	// run Streamming / simpleSpark
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.1  --class com.kozitski.spark.AppRunner com.kozitski.spark-1.0-SNAPSHOT-jar-with-dependencies.jar
	
	// write twitsToKafka
java -jar kafkaTwit-jar-with-dependencies.jar -t twitter_3 -kb sandbox-hdp.hortonworks.com:6667 -kt 30000 -kbs 16384 -kbm 33554432 -ck 3OiCJM8TkzyG1eDKlp0tjXde2 -csk Mq92Y6zCheVkmo2UbOhvLFD2NAxBv1GisxDoFpOTEObgEgG7cl -at 1120427063066992640-GfY2GbEMNXVqGIL6Ww2BR3CEFr8exs -ast 9SRWRAK9RDdVJBrkDr2xP7HEGZWoDPDERyixLGdKz8MPx -kw big*data_ai_machine*learning -wt 100000 -lwsl 23.565755 -lwslat 51.459355 -lnel 30.987806 -lnelat 56.345658

	// run Streamming
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.1  --class com.kozitski.streaming.AppRunner com.kozitski.spark-1.0-SNAPSHOT-jar-with-dependencies.jar local streamingTwitter twitter_3 twitter_analyse_1 sandbox-hdp.hortonworks.com:6667 /user/maria_dev/streaming_advanced_11/ 15 15 30000 16384 33554432 false off1 off2
